# CityInfo.API

./: ASP.NET Core 6 Web API Fundamentals.postman_collection.json  CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230418165026_CityInfoDbInitialMigration.Designer.cs  20230418170513_CityInfoDbAddPointOfInterestDescription.Designer.cs  20230418171406_DataSeed.Designer.cs  20230418171406_DataSeed.cs  20230420202315_NewDataMigration.Designer.cs  20230420202315_NewDataMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithPointsOfInterestDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.Tests/: CitiesControllerTests.cs  CityInfo.Tests.csproj
CityInfo.Tests/Properties/: launchSettings.json
